\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hamilton1982}
\citation{perelman2002entropy}
\citation{perelman2002entropy}
\citation{villani2009optimal}
\citation{sturm2006geometry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Riemannian Geometry and Ricci Flow}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability Measures on Manifolds}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution of Probability Measures Under Ricci Flow}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Density Evolution Equation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution of Wasserstein Geometry}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolution of Entropy Functionals}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications and Implications}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical Mechanics on Evolving Manifolds}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine Learning on Dynamic Manifolds}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometric Flows for Bayesian Inference}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Connection to Discrete Settings and Computational Aspects}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discrete Approximations of Ricci Flow}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Complexity and Stability}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evolving Gaussian Distributions on Curved Surfaces}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statistical Distance Under Ricci Flow}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Directions}{7}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibcite{hamilton1982}{{1}{}{{}}{{}}}
\bibcite{perelman2002entropy}{{2}{}{{}}{{}}}
\bibcite{villani2009optimal}{{3}{}{{}}{{}}}
\bibcite{sturm2006geometry}{{4}{}{{}}{{}}}
\bibcite{lott2009ricci}{{5}{}{{}}{{}}}
\bibcite{jordan1998variational}{{6}{}{{}}{{}}}
\bibcite{mccann2001polar}{{7}{}{{}}{{}}}
\bibcite{otto2001geometry}{{8}{}{{}}{{}}}
\bibcite{ambrosio2008gradient}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
